{
	"nodes":[
		{"id":"2cdf011dd6531c81","type":"file","file":"Assets/CS/Halfing 2 Druid CS.pdf","x":-1181,"y":-2540,"width":161,"height":180},
		{"id":"a72fc1f8cb5690a1","type":"file","file":"Assets/CS/Halfing 1 Druid CS.pdf","x":-1181,"y":-2320,"width":161,"height":177},
		{"id":"1529c24edeb278c4","type":"file","file":"Assets/CS/Half Elf Druid CS.pdf","x":-1181,"y":-2100,"width":161,"height":180},
		{"id":"0138369800cb0972","type":"file","file":"Assets/CS/Gnome Druid CS.pdf","x":-1181,"y":-1880,"width":161,"height":180},
		{"id":"05d14f0cada055c4","type":"file","file":"Assets/One Shots/Druids of the Carnivorous Jungle.pdf","x":-777,"y":-2500,"width":217,"height":220},
		{"id":"87b8b14a23fd1c9c","type":"text","text":"#### Level 2 mit Premade Charakteren\n \nDruiden im Wald, als Prüfung im mysteriösen Nebel, Großer Baum gibt einen (kryptischen Hinweis für jeden Charakter bei bestehen)\n\nXP skalieren weil Lvl 2 XP sonst irrelevant?","x":-777,"y":-2230,"width":217,"height":350},
		{"id":"0fc7e8123ce570e9","type":"text","text":"# Backlog","x":-777,"y":-2600,"width":157,"height":60},
		{"id":"bd8c9e31234b41da","type":"text","text":"#### Level 3, 7 oder 12\n \nFabrik in Wüste, Sandsteingolems, hohe Steuern\n \nSatire auf neue DnD Lizenz, Wizards of the Toast, Ressourcen Management wichtig hier, darauf hinweisen?\n \nReflavor: König braucht Geld für Krieg und ein Berater ist der gierige Dude Hasbrodeus (Drache nehmen ist schlecht im Kontext probbaly für Pumpernax, eventuell mit Sandstein Konstrukt ersetzen)?  \nNicht nur Bäcker (zu sehr Fanny focused, sondern alle Handwerke?)  \nGolems aus Sandstein?  \nStatt Charcoal Spikes, Glas Spikes?","x":-542,"y":-2230,"width":217,"height":710},
		{"id":"e9a749c865518010","type":"text","text":"#### Level 4\n\nNew founded Miners Town has a problem\n\nEventuell mit Hungry Mutts mergen?\n\nHier leben Anhänger von [[Thrym]] ","x":-308,"y":-2230,"width":217,"height":350},
		{"id":"a63450300caef410","type":"file","file":"Assets/One Shots/Tremor in the Yawning Canyons.pdf","x":-308,"y":-2500,"width":217,"height":220},
		{"id":"89db880fb0f6b9a5","type":"text","text":"#### Level 7 (ab Seite 22) \n\nEventuell Rätsel übersetzen\n\nGoldwyrm, Dungeon, Tote identifizieren\n \nEventuell kann der Auftraggeber sie in den Norden teleportieren, falls sie ihm helfen\n\nEventuell Elementartempel?","x":-60,"y":-2230,"width":209,"height":440},
		{"id":"6fe7471a3e2efbcb","type":"file","file":"Assets/Sonstiges/Issue30 Dragon.pdf","x":-60,"y":-2500,"width":209,"height":220},
		{"id":"c491447819721d7b","type":"file","file":"Assets/One Shots/the_wild_sheep_chase_v2.pdf","x":180,"y":-2500,"width":200,"height":220},
		{"id":"3b570bd70129d156","type":"text","text":"#### Level 5\n\nMagier wird in schaf verzaubert wegen anderem Zauberer\n\nAhmad Noke schon erwähnt, aber soll das Schaf/der gute Zauberer sein, während der böse Wulfric ist\n\n[[Wulfric]] verschwindet in dem er strahlend weiße Beere isst und was murmelt, \"Wir werden uns wiedersehen\"\n\nWulfric wollte Infos über [[Planar - Sprache]]\n\nRed Hering?","x":171,"y":-2230,"width":209,"height":630},
		{"id":"46538eb166f968b5","type":"text","text":"# Benutzt","x":-777,"y":-3200,"width":157,"height":70},
		{"id":"b890bffffd51f485","type":"text","text":"# [[Session 1 - Aufbruch]]","x":-777,"y":-3080,"width":217,"height":190},
		{"id":"dfe010edac7008bd","type":"text","text":"# [[Session 2 - Drachenangriff]]","x":-542,"y":-3080,"width":234,"height":190},
		{"id":"a31d186dd463e515","type":"text","text":"# [[Session 3 - Seereise und Minenabenteuer]]","x":-290,"y":-3080,"width":490,"height":190},
		{"id":"6afe0a72d3eb20f8","type":"text","text":"# [[Session 4 - Religion und Zirkus]]","x":220,"y":-3080,"width":240,"height":190},
		{"id":"2d1ac4986902de94","type":"text","text":"[[The Burning of Fairward Falls.pdf]]","x":-542,"y":-2890,"width":234,"height":140},
		{"id":"da94d86fdcd40d6d","type":"text","text":"[[Morty Viper's Sinking Circus - DnD Shorts Adventures-compressed (2) (1).pdf]]","x":220,"y":-2890,"width":240,"height":140},
		{"id":"a1dfc321058cb737","type":"text","text":"#### Level ?\n\nDruidentempel\neiner der Elementartempel? Elementartempel desLichts, Grab eines der Auserwählten aus der ersten Iteration","x":400,"y":-2231,"width":200,"height":316},
		{"id":"c677525ba84cb3aa","type":"file","file":"Assets/One Shots/Druidentempel/Druidentempel.md","x":400,"y":-2500,"width":200,"height":220},
		{"id":"613fb97beb85b860","type":"file","file":"Assets/One Shots/Feywild Adventure.pdf","x":640,"y":-2500,"width":200,"height":220},
		{"id":"b5c725f9098b8773","type":"text","text":"### Level 5\nAb in die Feywild","x":640,"y":-2230,"width":200,"height":271},
		{"id":"20b87c1b6a0b4ae8","type":"text","text":"[[Songs of the Estranged.pdf]]","x":-777,"y":-2890,"width":217,"height":140},
		{"id":"3d5b496b8332b089","type":"text","text":"# Die Mine lebt","x":-40,"y":-2890,"width":240,"height":140},
		{"id":"ea700dcfd823202d","type":"text","text":"# [[Session 5 - Aufbruch ins Gebirge]]","x":480,"y":-3080,"width":240,"height":190},
		{"id":"e857198ec686eb19","type":"text","text":"[[Stolen By The Sea v1.2.pdf]]","x":-290,"y":-2890,"width":230,"height":140},
		{"id":"96c961f7d631d879","type":"text","text":"[[Hungry Mutts.pdf]]\n\nMaps: [[Soda Springs.png]]\n[[Watchtower-1F.jpg]]\n[[Watchtower-2F.jpg]]\n[[Watchtower-3F.jpg]]\n[[Watchtower-4F.jpg]]\n","x":480,"y":-2890,"width":240,"height":210},
		{"id":"fcaf0d04d9632789","type":"text","text":"### Level ?\n","x":880,"y":-2231,"width":200,"height":272},
		{"id":"77502030bb3fbfe2","type":"file","file":"Assets/One Shots/Flüchtlings Lager/Flüchtlings Lager.md","x":880,"y":-2495,"width":200,"height":215},
		{"id":"699755339f70f74d","type":"file","file":"Assets/One Shots/Zarya Kupol/Zarya Kupol.md","x":1120,"y":-2494,"width":200,"height":214},
		{"id":"8cef5fc65dac3e11","type":"text","text":"### Level ?\n","x":1120,"y":-2230,"width":200,"height":272},
		{"id":"709b1e3f47970c30","type":"file","file":"Assets/One Shots/Klauthfall_1.1.0.pdf","x":1360,"y":-2494,"width":200,"height":214},
		{"id":"c2e685d6234a71d4","type":"text","text":"### Level ?","x":1360,"y":-2230,"width":200,"height":271},
		{"id":"5970ce9552cb62ac","type":"text","text":"### Level ?","x":1600,"y":-2229,"width":200,"height":271},
		{"id":"599e45990829d8be","type":"file","file":"Assets/One Shots/Mausoleum/Mausoleum.md","x":1600,"y":-2494,"width":200,"height":214},
		{"id":"31b996ee3a75c081","type":"text","text":"","x":3451,"y":-2600,"width":250,"height":60},
		{"id":"03aaf81d6c99ccea","type":"file","file":"Assets/One Shots/Druidenhain/Druidenhain.md","x":1840,"y":-2494,"width":200,"height":214},
		{"id":"168b0aac6db48ba7","type":"text","text":"### Level ?","x":1840,"y":-2229,"width":200,"height":271},
		{"id":"5f03cf6bab636ee2","type":"file","file":"Assets/One Shots/Wizards_of_the_Toast - v1.1 SPREADS-1.pdf","x":-542,"y":-2500,"width":217,"height":220},
		{"id":"32d6273b7ee05c2c","type":"text","text":"### Level 4","x":2080,"y":-2231,"width":200,"height":271},
		{"id":"1c0fb7cd2383e2a5","x":2080,"y":-2493,"width":200,"height":213,"type":"file","file":"Assets/One Shots/Adventure - The Shrouded Lighthouse.pdf"},
		{"id":"17c996a84b8aa6c8","x":2320,"y":-2495,"width":200,"height":215,"type":"file","file":"Assets/One Shots/tomb of horrors but XP to Level 3 made it.pdf"},
		{"id":"434cf6aed41a44e2","type":"text","text":"### Level ?","x":2320,"y":-2229,"width":200,"height":271}
	],
	"edges":[
		{"id":"c1018c30a92d0707","fromNode":"05d14f0cada055c4","fromSide":"left","toNode":"2cdf011dd6531c81","toSide":"right"},
		{"id":"476c68601252c648","fromNode":"05d14f0cada055c4","fromSide":"left","toNode":"a72fc1f8cb5690a1","toSide":"right"},
		{"id":"a2cd65fc78b704a3","fromNode":"05d14f0cada055c4","fromSide":"left","toNode":"1529c24edeb278c4","toSide":"right"},
		{"id":"40ff2c910d88ae8d","fromNode":"05d14f0cada055c4","fromSide":"left","toNode":"0138369800cb0972","toSide":"right"},
		{"id":"d458f91766131a08","fromNode":"05d14f0cada055c4","fromSide":"bottom","toNode":"87b8b14a23fd1c9c","toSide":"top"},
		{"id":"61732bde341633a7","fromNode":"a63450300caef410","fromSide":"bottom","toNode":"e9a749c865518010","toSide":"top"},
		{"id":"5447a2f5c87f3f3c","fromNode":"6fe7471a3e2efbcb","fromSide":"bottom","toNode":"89db880fb0f6b9a5","toSide":"top"}
	]
}