{
	"nodes":[
		{"id":"95d8a459632c2b7b","type":"file","file":"Osigoa/Views/Fraktionen.base","x":-960,"y":-400,"width":240,"height":240},
		{"id":"40db5fb80256dace","type":"file","file":"Osigoa/Views/Orte.base","x":-700,"y":-400,"width":240,"height":360},
		{"id":"3f26780ecc12810f","type":"file","file":"Osigoa/Views/Player.base","x":-240,"y":-400,"width":200,"height":240},
		{"id":"36f579357fc019ba","type":"file","file":"Osigoa/Views/Sessions.base","x":-430,"y":-400,"width":180,"height":200},
		{"id":"7d956a51f394dfd3","type":"file","file":"Osigoa/Views/NPCs.base","x":-20,"y":-400,"width":360,"height":360},
		{"id":"c06080a76a2a6cb1","type":"text","text":"# Kampf\n\n| Name | HP  | Max HP | Initiative | Status |\n| ---- | --- | ------ | ---------- | ------ |\n|      |     |        |            |        |\n|      |     |        |            |        |\n|      |     |        |            |        |\n|      |     |        |            |        |\n","x":-1000,"y":-940,"width":400,"height":500},
		{"id":"2b31727daa59d630","type":"text","text":"# Recap\n[[Session 4]]","x":220,"y":-520,"width":150,"height":100},
		{"id":"bac0de4f2c0aea21","x":-580,"y":-940,"width":500,"height":500,"type":"file","file":"Osigoa/Sessions/Aktuelle Session.md"},
		{"id":"001e73bf06956e6f","type":"text","text":"# Notizen\n","x":-60,"y":-940,"width":430,"height":400},
		{"id":"95a31f0074848086","type":"text","text":" https://online-wuerfel.de/3-wuerfel","x":-40,"y":-520,"width":210,"height":60}
	],
	"edges":[]
}